<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="shortcut icon" href="assets/textures/icon.png"/>
        <title>Train Simulator</title>
        <style>
            html, body {
                overflow:hidden;
                width:100%;
                height:100%;
                margin:0;
                padding:0;
            }
            #renderCanvas {
                position:absolute;  /* con questo parametro consento di posizionare altri elementi sopra il canvas */
                width:100%;
                height:100%;
                display:none;
            }
            #velocita {
                position:absolute;
                text-align:center;
                top:12px;
                right:12px;
                color:yellow;
                font-size:24px;
            }
            #spazio {
                position:absolute;
                text-align:center;
                top:48px;
                right:12px;
                color:red;
                font-size:16px;
            }
            #coordinate {
                position:absolute;
                text-align:left;
                top:35px;
                left:15px;
                color:white;
                font-size:20px;
                background-color:rgba(0,0,0,0.25);
                display:none;
            }
            #aiuto1 {
                position:absolute;
                text-align:center;
                bottom:12px;
                right:12px;
                color:white;
                font-size:16px;
            }
            #aiuto2 {
                position:absolute;
                text-align:center;
                bottom:50px;
                right:12px;
                color:white;
                font-size:16px;
                display:none;
                background-color:rgba(0,0,0,0.5);
            }
            .tasto {
                font-weight:bold;
            }
            .paragrafo {
                font-weight:bold;
                color:red;
            }
            .descrizione {
                font-style:italic;
            }
            #loadingScreen {
                background-image:url("assets/textures/loadingImage.jpg");
                background-repeat:no-repeat;
                background-position:center;
                position:absolute;
                width:100%;
                height:100%;
                color:white;
                font-size:100px;
                text-align:center;
                background-color:rgb(0,0,0);
                z-index:90; /* posiziono la schermata di caricamento davanti a tutti gli altri elementi */
                display:none;
            }
            #objectToBeLoaded {
                position:absolute;
                top:150px;
                width:100%;
                height:100%;
                color:white;
                font-size:50px;
                text-align:center;
                z-index:99;
                display:none;
            }
            #config {
                margin:0% 10%;
            }
            #config button {
                border:none;
                font-size:50px;
                text-align:center;
                padding:15px 32px;
                cursor:pointer;
                background-color:#2196F3;
            }
            #config p {
                font-size:20px;
                font-weight:bold;
            }
            #config ul {
                padding-left:0;
            }
            #config input {
                opacity:0;
                cursor:pointer;
                height:0;
                width:0;
            }
            #config label {
                position:relative;
                padding-left:35px;
                font-size:22px;
            }
            .square {
                position:absolute;
                background-color:#f00;
                height:25px;
                width:25px;
            }
            .square:after {
                position:absolute;
                display:none;
            }
            #config li:hover input ~ .square {
                background-color:#ddd;
            }
            #config input:checked ~ .square {
                background-color:#0f0;
            }
            #config input:checked ~ .square:after {
                display:block;
            }
            #config .slider {
                appearance:none;
                width:500px;
                height:5px;
                background:#888;
                outline:none;
                opacity:1;
            }
            #config .slider::-webkit-slider-thumb {
                appearance:none;
                width:12px;
                height:32px;
                background:#222;
            }
            #config .slider::-moz-range-thumb {
                appearance:none;
                width:12px;
                height:32px;
                background:#222;
            }
        </style>
        <!-- <script src="https://cdn.babylonjs.com/babylon.js"></script> -->
        <!-- <script src="https://preview.babylonjs.com/babylon.js"></script> -->
        <script src="lib/babylon.js"></script>
        
        <!-- <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script> -->
        <!-- <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script> -->
        <script src="lib/babylonjs.loaders.js"></script>
        
        <!-- <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script> -->
        <script src="lib/babylonjs.materials.min.js"></script>
        
        <script src="random_station_names.js"></script>
        <script src="materials+colors.js"></script>
        <script src="terrain_code.js"></script>
        <script src="station_code.js"></script>
        <script src="train_code.js"></script>
        <script src="city_code.js"></script>
        <script src="ambiente_algoritmo.js"></script>
        <script src="train_code.js"></script>
        <script src="utilities.js"></script>
        <script src="main.js"></script>
        <script>
            window.addEventListener('DOMContentLoaded', (event) => {
                let slider = document.getElementById("sliderBlock");
                let output = document.getElementById("sliderOutput");
                output.innerHTML = slider.value;
                slider.oninput = function() {
                    output.innerHTML = this.value;
                };
                let cities = document.getElementById("città");
                let cityTrees = document.getElementById("alberi-città");
                let forests = document.getElementById("foreste");
                let trains1 = document.getElementById("treno1");
                let trains2 = document.getElementById("treno2");
                function checkKeyCombination(evt) {
                    if(evt.altKey && evt.keyCode === 225) window.addEventListener("keyup", checkDebugCodes);
                }
                document.getElementById("avvia").onclick = function() {
                    document.getElementById("config").style.display = "none";
                    startEverything([cities.checked, cityTrees.checked, forests.checked, trains1.checked, trains2.checked], parseInt(slider.value));
                    window.removeEventListener("keydown", checkKeyCombination);
                };
                window.addEventListener("keydown", checkKeyCombination);
            });
        </script>
    </head>
    <body>
        <canvas id="renderCanvas" touch-action="none"></canvas>
        <div id="config">
            <ul style="list-style-type:none"><p>Seleziona quali funzionalità includere:</p>
                <li><input type="checkbox" id="città"/><span class="square"></span> <label for="città">abilita la formazione di città</label><br><br></li>
                <li><input type="checkbox" id="alberi-città"/><span class="square"></span> <label for="alberi-città">abilita la formazione di alberi nelle città</label><br><br></li>
                <li><input type="checkbox" id="foreste"/><span class="square"></span> <label for="foreste">abilita la formazione di foreste</label><br><br></li>
                <li><input type="checkbox" id="treno1"/><span class="square"></span> <label for="treno1">abilita un treno passeggeri</label><br><br></li>
                <li><input type="checkbox" id="treno2"/><span class="square"></span> <label for="treno2">abilita convogli merci {W.I.P.}</label><br><br></li>
            </ul>
            <br><p>Distanza di rendering</p>
            <input type="range" min="16" max="8192" step="16" value="4096" class="slider" id="sliderBlock"><br>
            <br><p>Valore corrente: <span id="sliderOutput"></span></p><br><br>
            <button id="avvia" tabindex="-1">Start!</button>
        </div>
        <div id="loadingScreen">ERROR</div>
        <div id="objectToBeLoaded"></div>
        <div id="velocita"></div>
        <div id="spazio"></div>
        <div id="coordinate"></div>
        <div id="aiuto1">Premi H per mostrare/nascondere la lista dei comandi</div>
        <div id="aiuto2">
           <span class="paragrafo">Controlli del treno</span><br>
           <span class="tasto">W</span> <span class="descrizione">Acceleratore</span><br>
           <span class="tasto">S</span> <span class="descrizione">Freno</span><br>
           <span class="tasto">SPAZIO</span> <span class="descrizione">Clacson</span><br>
                
           <br>
           <span class="paragrafo">Controlli della visuale</span><br>
           <span class="tasto">Arrow_Up</span> <span class="descrizione">Movimento verso l'alto</span><br>
           <span class="tasto">Arrow_Down</span> <span class="descrizione">Movimento verso il basso</span><br>
           <span class="tasto">Left_Click</span> <span class="descrizione">Movimento laterale</span><br>
           <span class="tasto">C</span> <span class="descrizione">Cambia telecamera</span><br>
           
           <br>
           <span class="paragrafo">Controlli dell'ambiente</span><br>
           <span class="tasto">G</span> <span class="descrizione">Cambia modalità tempo</span>
        </div>
    </body>
</html>
